<ion-view title="Elektryczny" id="page9">
  <ion-content padding="true" style="background: url(img/UnF9TTHATGapMpd9YxR4_am20_wydzial20przedsiebiorczosci20i20towaroznawstwa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h2 id="elektryczny-heading6" style="color:#FFFFFF;text-align:center;" class="tlo2">Historia wydziału</h2>
    <div id="elektryczny-markdown5" style="text-align:justify;" class="show-list-numbers-and-dots tlo padding">
      <p style="color:#FFFFFF;font-size:13px;">Początki Wydziału Elektrycznego sięgają roku 1953, kiedy w Technikum Morskim utworzono klasy kształcące młodzież w specjalnościach radiotechnika okrętowa i elektrotechnika okrętowa. Pierwsi kandydaci na ten Wydział rekrutowani byli z Wydziałów Nawigacyjnego
        i Mechanicznego.</p>
    </div>
    <h2 id="elektryczny-heading7" style="color:#FFFFFF;text-align:center;" class="tlo2">Profil kształcenia</h2>
    <div id="elektryczny-markdown6" style="text-align:justify;" class="show-list-numbers-and-dots tlo padding">
      <p style="color:#FFFFFF;font-size:13px;">Wydział Elektryczny prowadzi studia inżynierskie, magisterskie i doktoranckie. Kształcenie studentów realizowane jest na dwóch nowoczesnych kierunkach: Elektronika i telekomunikacja oraz Elektrotechnika, przygotowując wykwalifikowane kadry inżynierskie
        dla potrzeb szeroko rozumianej gospodarki morskiej</p>
    </div>
    <a ui-sref="tabsController.wyborWydzialu" id="elektryczny-button10" class="button button-assertive  button-block">Powrót</a>
  </ion-content>
</ion-view>