<ion-view title="Galeria" id="page17" style="background-color:#003077;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 314px; height: 47px;"></div>
    <h1 id="galeria-heading11" style="color:#FFFFFF;text-align:center;">Galeria </h1>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="galeria-slider2" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="galeria-slide27" style="background:url(&quot;img/RisEdd0RKue6yV2VFpRM_slubowanie-amg-p2166.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="galeria-slide28" style="background:url(&quot;img/W5xzEnu9QNisml3Xbr0T_2004_08_10_Akademia_Morska_2_ubt.jpeg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="galeria-slide29" style="background:url(&quot;img/x2zg2mMpQzOyvIlfPmmx_2012-06-22_1340345971.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="galeria-slider1" style="width:100;height:;">
      <ion-slide-page id="galeria-slide26" style="background:url(&quot;img/XgoFaOTTTwCEGKZjtrFg_slubowanie-amg-p2166.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="galeria-slide24" style="background:url(&quot;img/X5freOa4SEeOXlgQmLa6_Akademia-Morska-w-Gdyni.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>