<ion-view title="Glowna" id="page5">
  <ion-content padding="true" style="background: url(img/u143h5FGRqCm2JQmQSZc_Akademia_Morska_-_Gdynia2C_Morska_83_2.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="tabsController.wyborWydzialu" id="glowna-button1" class="button button-positive  button-block">Start!</a>
    <div class="spacer" style="width: 300px; height: 264px;"></div>
    <a ui-sref="tabsController.pytanie1" id="glowna-button2" class="button button-positive  button-block">Quiz o Akademii Morskiej</a>
    <a ui-sref="tabsController.studiuj" id="glowna-button3" class="button button-positive  button-block">Studiuj na Akademii Morskiej!</a>
  </ion-content>
</ion-view>