<ion-view title="Mechaniczny" id="page10">
  <ion-content padding="true" style="background: url(img/N0NeyjJWQKUUadjYoJy0_AMG_WM.png) no-repeat center;background-size:cover;" class="has-header">
    <h2 id="mechaniczny-heading8" style="color:#FFFFFF;text-align:center;" class="tlo2">O wydziale</h2>
    <div class="spacer" style="width: 314px; height: 80px;"></div>
    <div id="mechaniczny-markdown7" style="text-align:justify;" class="show-list-numbers-and-dots tlo padding">
      <p style="color:#FFFFFF;font-size:13px;">Wydział Mechaniczny kształci na kierunku Mechanika i Budowa Maszyn. Kształcimy kadry do pracy na morzu (zgodnie z Konwencją STCW 78/95) oraz specjalistów zatrudnianych w przemyśle lądowym w zakresie: technologii remontów, inżynierii eksploatacji
        instalacji, inżynierii bezpieczeństwa.</p>
    </div>
    <a ui-sref="tabsController.wyborWydzialu" id="mechaniczny-button11" class="button button-assertive  button-block">Powrót</a>
  </ion-content>
</ion-view>