<ion-view title="Nawigacyjny" id="page7">
  <ion-content padding="true" style="background: url(img/TI23G2V3Qu6ZVpiSgxfj_logo_facebook.png) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="nawigacyjny-heading2" style="color:#FFFFFF;text-align:center;">Historia wydziału</h1>
    <div class="spacer" style="width: 314px; height: 46px;"></div>
    <div id="nawigacyjny-markdown1" style="text-align:justify;" class="show-list-numbers-and-dots tlo padding">
      <p style="color:#FFFFFF;font-size:14px;">Wydział Nawigacyjny, podobnie jak Wydział Mechaniczny, jako jednostkę uczelni wyższej utworzono w roku 1968 wraz z powołaniem Wyższej Szkoły Morskiej. Początkowo kształcenie prowadzono tu wyłącznie na kierunku nawigacja w specjalności transport
        morski kształcąc oficerów pokładowych, którzy po uzyskaniu odpowiednich praktyk na statkach w żegludze międzynarodowej i zdaniu przewidzianych przepisami egzaminów uzy­skiwali kolejne stopnie oficerskie, aż do stopnia kapitana żeglugi wielkiej
        włącznie.</p>
    </div>
    <a ui-sref="tabsController.wyborWydzialu" id="nawigacyjny-button8" class="button button-assertive  button-block">Powrót</a>
  </ion-content>
</ion-view>