<ion-view title="Przegrales" id="page12" style="background-color:#BD0000;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 314px; height: 148px;"></div>
    <div id="przegrales-markdown11" style="text-align:center;" class="show-list-numbers-and-dots padding">
      <p style="color:#FFFFFF;">Błędna odpowiedź!</p>
    </div>
    <a ui-sref="tabsController.glowna" id="przegrales-button13" class="button button-assertive  button-block">Powrót</a>
  </ion-content>
</ion-view>