<ion-view title="Pytanie2" id="page14" style="background-color:#BD0000;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/9SQ9Qc7URbGtOHVZEASE_1969inauguracja1.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie2-markdown13" style="text-align:center;" class="show-list-numbers-and-dots padding">
      <p style="color:#FFFFFF;">W którym roku została założona Akademia Morska?</p>
    </div>
    <a ui-sref="tabsController.pytanie3" id="pytanie2-button17" class="button button-assertive  button-block">1920</a>
    <a ui-sref="tabsController.przegrales" id="pytanie2-button18" class="button button-positive  button-block">1930</a>
    <a ui-sref="tabsController.przegrales" id="pytanie2-button19" class="button button-balanced  button-block">1926</a>
  </ion-content>
</ion-view>