<ion-view title="Pytanie3" id="page15" style="background-color:#BD0000;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/mAGRZr2NTgekfzia9ZOW_0192010DSC_0122.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie3-markdown14" style="text-align:center;" class="show-list-numbers-and-dots padding">
      <p style="color:#FFFFFF;">Jak Akademia Morska nazywała sięw latach 1969-2001?</p>
    </div>
    <a ui-sref="tabsController.przegrales" id="pytanie3-button20" class="button button-assertive  button-block">Szkoła Morska</a>
    <a ui-sref="tabsController.przegrales" id="pytanie3-button21" class="button button-positive  button-block">Państwowa Szkoła Morska</a>
    <a ui-sref="tabsController.wygraEs" id="pytanie3-button22" class="button button-balanced  button-block">Wyższa Szkoła Morska</a>
  </ion-content>
</ion-view>