<ion-view title="Pytanie1" id="page13" style="background-color:#BD0000;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/mAGRZr2NTgekfzia9ZOW_0192010DSC_0122.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie1-markdown12" style="text-align:center;" class="show-list-numbers-and-dots padding">
      <p style="color:#FFFFFF;">Ile wydziałów posiada Akademia Morska?</p>
    </div>
    <a ui-sref="tabsController.przegrales" id="pytanie1-button14" class="button button-assertive  button-block">3</a>
    <a ui-sref="tabsController.pytanie2" id="pytanie1-button15" class="button button-positive  button-block">4</a>
    <a ui-sref="tabsController.przegrales" id="pytanie1-button16" class="button button-balanced  button-block">5</a>
  </ion-content>
</ion-view>