<ion-view title="Studiuj" id="page11">
  <ion-content padding="true" style="background: url(img/zCCAGr1Sp2tcJdIXMeCf_Horyzont20II2C20fot.20T.Lademann.JPG) no-repeat center;background-size:cover;" class="has-header">
    <div class="spacer" style="width: 314px; height: 38px;"></div>
    <div id="studiuj-markdown10" class="show-list-numbers-and-dots tlo padding">
      <p style="color:#FFFFFF;">Na pewno chcesz zdobyć najbardziej poszukiwany i opłacalny zawód. Marzy Ci się zostanie specjalistą w jakiejś dziedzinie, praca na wysokim stanowisku lub prowadzenie własnej firmy. Warto dążyć do urzeczywistnienia tych marzeń. I dlatego warto podjąć
        naukę w Akademii Morskiej w Gdyni, która w swej ofercie ma prawie 50 specjalności realizowanych na czterech różnych wydziałach.</p>

      <p style="color:#FFFFFF;">Studenci WPiT przed głównym wejściem AMG Nasza oferta jest bogata i odpowiada na aktualne zapotrzebowanie rynku pracy, a niewątpliwą zaletą uczelni jest to, że kształci na wydziałach, kierunkach i specjalnościach zarówno morskich jak i lądowych.
        W naszej ofercie znajdziesz:</p>

      <p style="color:#FFFFFF;">studia I i II stopnia, stacjonarne i niestacjonarne, studia doktoranckie, studia podyplomowe, kursy i szkolenia. Akademia Morska w Gdyni stwarza możliwości niezbędne do prawidłowego studiowania i oferuje swoim studentom dobre warunki socjalno-bytowe
        i kulturalno-rekreacyjne. Informacje na ten temat znajdziesz w dziale Dydaktyka.</p>
    </div>
  </ion-content>
</ion-view>