<ion-view title="WPIT" id="page8">
  <ion-content padding="true" style="background: url(img/W7b8V10IQuyAsgJPaWRd_am20_wydzial20przedsiebiorczosci20i20towaroznawstwa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h2 id="wPIT-heading4" style="color:#FFFFFF;text-align:center;" class="tlo2">O wydziale</h2>
    <div class="spacer" style="width: 314px; height: 80px;"></div>
    <div id="wPIT-markdown3" style="text-align:justify;" class="show-list-numbers-and-dots tlo padding">
      <p style="color:#FFFFFF;font-size:13px;">Wydział Przedsiębiorczości i Towaroznawstwa Akademii Morskiej w Gdyni kształci na poziomie europejskim na kierunkach i specjalnościach stwarzających absolwentom szansę kariery zawodowej w warunkach gospodarki globalnej na rynku pracy, który charakteryzują
        stale zmieniające się potrzeby i wymagania pracodawców.</p>
    </div>
    <a ui-sref="tabsController.wyborWydzialu" id="wPIT-button9" class="button button-assertive  button-block">Powrót</a>
  </ion-content>
</ion-view>