<ion-view title="Wybor-wydzialu" id="page6">
  <ion-content padding="true" style="background: url(img/LoO2xXwiTEmDfS2WcK20_22C8002C8002C12Cakademia_morska.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h2 id="wyborWydzialu-heading1" style="color:#000000;text-align:center;">Wybierz interesujący Cię wydział</h2>
    <a ui-sref="tabsController.elektryczny" id="wyborWydzialu-button4" style="font-size:13px;" class="button button-positive  button-block">Wydział Elektryczny</a>
    <div class="spacer" style="width: 300px; height: 31px;"></div>
    <a ui-sref="tabsController.nawigacyjny" id="wyborWydzialu-button5" style="font-size:13px;" class="button button-positive  button-block">Wydział Nawigacyjny</a>
    <div class="spacer" style="width: 300px; height: 27px;"></div>
    <a ui-sref="tabsController.wPIT" id="wyborWydzialu-button6" style="font-size:13px;" class="button button-positive  button-block">Wydział Przedsiębiorczosci i Towaroznawśtwa</a>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <a ui-sref="tabsController.mechaniczny" id="wyborWydzialu-button7" style="font-size:13px;" class="button button-positive  button-block">Wydział Mechaniczny</a>
  </ion-content>
</ion-view>