<ion-view title="Wygrałes" id="page16" style="background-color:#5FC500;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 314px; height: 148px;"></div>
    <div id="wygraEs-markdown15" style="text-align:center;" class="show-list-numbers-and-dots padding b">
      <p style="color:#FFFFFF;">Gratulacje! Odpowiedziałe dobrze na wszystkie pytania, w nagrodę otrzymujesz dostęp do galerii.</p>
    </div>
    <a ui-sref="tabsController.galeria" id="wygraEs-button23" class="button button-balanced  button-block">NAGRODA - WEJDŹ DO GALERII</a>
  </ion-content>
</ion-view>